<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            height: 100vh;
            background-image: url(background.jpg);
            background-position: center;
            background-size: cover;
        }

        .container {
            margin-right: 100px;
            margin-left: 100px;
        }

        .logo {
            margin-top: 30px;
            width: 100px;
        }

        .header-text {
            max-width: 350px;
            margin-top: 140px;
        }

        .line-3 {
            width: 60px;
            height: 1px;
            background: #f67c92;
            display: inline-block;
        }

        .line {
            line-height: 8px;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="container">
            <img src="logo.jpg" class="logo">
            <div class="header-text">
                <h1>Mr. Obinna with <h3>08132884419</h3>is a developer with passion<br> for innovation</h1>
                <p>Bringing technology to your door step, in few years to come by God's grace, 80% of what i do will be
                    online.<br>So take your time to learn so you can win tommorrow</p>
            </div>

        </div>

    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US></a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="offer.html">OFFER</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </nav>

</body>

</html>